-- Initial cis1942013-spring.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis1942013-spring
version:             0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Petr Vapenka
maintainer:          petr.vapenka@volny.cz
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                      ,QuickCheck
  -- hs-source-dirs:      
  default-language:    Haskell98
