-- Initial cis1942013-spring.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis1942013-spring
version:             0.1
description:         Solutions to cis194 Haskell course
license:             BSD3
author:              Petr Vapenka
maintainer:          petr.vapenka@volny.cz
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  exposed-modules:
    HW01.HW01,
    HW01.Hanoi,
    HW02.Log,
    HW02.LogAnalysis,
    HW03.Golf,
    HW04.HW04,
    HW05.Calc,
    HW05.ExprT,
    HW05.Parser,
    HW05.StackVM,
    HW06.Fibonacci,
    HW07.Buffer,
    HW07.Editor,
    HW07.JoinList,
    HW07.Scrabble,
    HW07.Sized,
    HW07.StringBuffer,
    HW08.Employee,
    HW08.Party,
    HW10.AParser,
    HW11.AParser,
    HW11.SExpr,
    HW12.Risk
  build-depends:
    base,
    containers,
    mtl,
    MonadRandom
  default-language:
    Haskell2010

executable test
  hs-source-dirs:     tests
  ghc-options: -Wall
  main-is: Test.hs
  build-depends:
    base,
    containers,
    cis1942013-spring,
    QuickCheck
  default-language:
    Haskell2010
