-- Initial cis1942013-spring.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis1942013-spring
version:             0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Petr Vapenka
maintainer:          petr.vapenka@volny.cz
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Log
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base
  hs-source-dirs:
    .,
    ./HW01,
    ./HW02,
    ./HW03
  default-language:
    Haskell2010

executable test
  ghc-options: -Wall
  hs-source-dirs:
    .,
    ./HW01,
    ./HW02,
    ./HW03
  main-is: Test.hs
  build-depends:
    base,
    QuickCheck
  default-language:
    Haskell2010
